<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Huấn</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link href='https://css.gg/circleci.css' rel='stylesheet'>
    <link href='https://css.gg/edit-markup.css' rel='stylesheet'>
    <link href='https://css.gg/database.css' rel='stylesheet'>
    <link href='https://css.gg/screen.css' rel='stylesheet'>
    <link href='https://css.gg/smartphone.css' rel='stylesheet'>
    <link href='https://css.gg/phone.css' rel='stylesheet'>
    <link href='https://css.gg/mail.css' rel='stylesheet'>
    <link href='https://css.gg/facebook.css' rel='stylesheet'>
    <link href='https://css.gg/twitter.css' rel='stylesheet'>
    <link href='https://css.gg/boy.css' rel='stylesheet'>
    <link href='https://css.gg/instagram.css' rel='stylesheet'>
    <!-- AOS -->
    <link href="aos-master/dist/aos.css" rel="stylesheet">
    <script src="aos-master/dist/aos.js"></script>
  </head>
<body>
    <div class="container-fluid" id="Home">
      <div class="nav-container">
          <div class="nav">
              <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-flex " >
                  <a class="navbar-brand">Bùi Xuân Huấn</a>
                  <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div id="my-nav" class="collapse navbar-collapse">
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item active mr-5">
                              <a class="nav-link" href="#Home">HOME<span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item mr-5">
                              <a class="nav-link " href="#Word" tabindex="-1" aria-disabled="true">WORK</a>
                          </li>
                          <li class="nav-item mr-5">
                              <a class="nav-link " href="#Skill" tabindex="-1" aria-disabled="true">SKILL</a>
                          </li>
                          <li class="nav-item dropdown mr-5">
                              <a class="nav-link dropdown-toggle" href="#" tabindex="-1" aria-disabled="true" data-toggle="dropdown">NET WORK</a>
                              <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Link 1</a>
                                  <a class="dropdown-item" href="#">Link 2</a>
                                  <a class="dropdown-item" href="#">Link 3</a>
                              </div>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link " href="#Contact" tabindex="-1" aria-disabled="true">CONTACT</a>
                          </li>
                      </ul>
                  </div>
              </nav>  
          </div>   
        </div>
        <div class="slide">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="LeoNui.jpg" alt="Los Angeles">
                    <h3 class="text-center justify-content-center">The Road To Success</h3>
                    <p class="line">It's easy when you'are dosomething you know to try</p>
                  </div>
                  <div class="carousel-item">
                    <img src="LeoNui4.jpg" alt="Chicago">
                    <h3 class="text-center justify-content-center">The Road To Success</h3>
                    <p class="line">It's easy when you'are dosomething you know to try</p>
                  </div>
                  <div class="carousel-item">
                    <img src="LeoNui0.jpg" alt="New York">
                    <h3 class="text-center justify-content-center">The Road To Success</h3>
                    <p class="line">It's easy when you'are dosomething you know to try</p>
                  </div>
                  
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>
        </div>   
        <!-- container -->
        <div class="container" style="padding-top: 20px;">
          <div class="row container-information">
            <div class="left-information col-sm-5" data-aos="fade-right">

                <div class="title">
                  <h2 class="title">SKILL & <br> EXPERTISE</h2>
                  <p>visual Desigin, Font-end Developer. C# <br>Programmer</p>
                </div>

                <div class="personal ">
                    <img src="DenTrang.jpg" alt="">
                </div>

                <script type="text/javascript" src="vanilla-tilt.js"></script>
                <script>
                  VanillaTilt.init(document.querySelector(".personal"), {
                  max: 25,
                  speed: 400
                });
                </script>

            </div>
            <div class="right-information col-sm-7" data-aos="fade-up-left">
              <div class="icon">
                <div class="item col-sm-5">
                  <div class="branding">
                    <div class="icon-border">
                      <i class="gg-circleci "></i>
                    </div>
                    <p class="icon">Brading</p>
                    <p class="comment">Lorem ip dolor sit amet. <br>
                      consectetur adipisicing elit Cum <br> provident
                    </p>
                  </div>
                  <div class="marketting">
                    <div class="icon-border">
                      <i class="gg-screen"></i>
                    </div>
                    <p class="icon">Marketing</p>
                    <p class="comment">Lorem ip dolor sit amet. <br>
                      consectetur adipisicing elit Cum <br> provident
                    </p>
                  </div>
                </div>
                <div class="item col-sm-5">
                  <div class="desgin">
                    <div class="icon-border">
                      <i class="gg-edit-markup"></i>
                    </div>
                    <p class="icon">Desgin</p>
                    <p class="comment">Lorem ip dolor sit amet. <br>
                      consectetur adipisicing elit Cum <br> provident
                    </p>
                  </div>
                  <div class="programming">
                    <div class="icon-border">
                      <i class="gg-database"></i>
                    </div>
                    <p class="icon">Programming</p>
                    <p class="comment">Lorem ip dolor sit amet. <br>
                      consectetur adipisicing elit Cum <br> provident
                    </p>
                  </div>
                </div>
              </div>
              <div class="smart">
                <h5 class="smart">
                    Smart Digital Solutions A Front-End Developer <br>
                    Based In London
                </h5>
                <!-- css responsive card hover effects -->
                <div class="card-smart">
                  <div class="circle"></div>
                  <div class="conten-smart">
                    <h3>Responsive</h3>
                    <p>Compatible on both phone and computer</p>
                  </div>
                  <img src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/design_display_pro__d3dtminb414y_large.png" alt="">
                </div>
              </div>
            </div>  
          </div>
        </div>
        <!-- WORK EXPERIENCE  -->
        <div class="work-experience" id="Word">
          <div class="top" data-aos="fade-down">
            <h1 class="work-experience">
              WORK EXPERIENCE
            </h1>
            <p class="comment">I'm looking to expand my portfolio while I'm on top and while I'm young . Huan doe 
             <br> brings your content to life in stunning clarity</p>
          </div>
          <div class="center">
            <div class="col-sm-3 date">
              <div class="january" data-aos="fade-right">
                <p class="date">
                  JANUARY
                </p>
                <h4 class="date">
                  2016 - PRESENT
                </h4>
                <div class="graphic">
                  <p class="frontpager graphic">
                    Graphic Corner
                  </p>
                  <p class="comment SGD">2013-2015 SENIOR GRAPHIC DESIGER</p>
                  <p class="comment SGD">2104-2015 PROJECT MANAGER</p>
                </div>
              </div>

              <div class="february" data-aos="fade-right">
                <p class="date">
                  February
                </p>
                <h4 class="date">
                  2016 - PRESENT
                </h4>
                <div class="graphic">
                  <p class="frontpager graphic">
                    Graphic Corner
                  </p>
                  <p class="comment SGD">2013-2015 SENIOR GRAPHIC DESIGER</p>
                  <p class="comment SGD">2104-2015 PROJECT MANAGER</p>
                </div>
              </div>

              <div class="february" data-aos="fade-right">
                <p class="date">
                  February
                </p>
                <h4 class="date">
                  2016 - PRESENT
                </h4>
                <div class="graphic">
                  <p class="frontpager graphic">
                    Graphic Corner
                  </p>
                  <p class="comment SGD">2013-2015 SENIOR GRAPHIC DESIGER</p>
                  <p class="comment SGD">2104-2015 PROJECT MANAGER</p>
                </div>
              </div>
            </div>
            <div class="col-sm-8 job">
              <div class="job-ja">
                <div class="job-fe" data-aos="fade-left">
                  <h4 class="date-job">2019 - PRESENT</h4>

                  <p class="frontpager job">
                    JOB DESCRIPTION
                  </p>

                  <div class="explain">
                    <p class="comment">Senior Graphic Desiger</p>
                    <p class="comment">According to Torrington, a job description is usually developed by conducting a job analysis,
                    <br> which includes examining the tasks and sequences of tasks necessary to perform the job. 
                      The analysis considers the areas of knowledge, skills and abilities needed to perform the job. Job analysis generally involves the following steps: 
                    collecting and recording job information; checking the job information for accuracy; writing job descriptions based on the information; using the information to determine what skills, abilities, and knowledge are required to perform the job; updating the information from time to time. <br> A job usually includes several roles. 
                    <br> According to Hall, the job description might be broadened to form a person specification or may be known as "terms of reference". The person/job specification can be presented as a stand-alone document, but in practice it is usually included within the job description. A job description is often used by employers in the recruitment process</p>
                  </div>
                </div>

                <div class="job-fe" data-aos="fade-left">
                  <h4 class="date-job">2020 - PRESENT</h4>
                  <p class="frontpager job">
                    JOB DESCRIPTION
                  </p>
                  <div class="explain">
                    <p class="comment">Senior Graphic Desiger</p>
                    <p class="comment">According to Torrington, a job description is usually developed by conducting a job analysis,
                    <br> which includes examining the tasks and sequences of tasks necessary to perform the job. 
                      The analysis considers the areas of knowledge, skills and abilities needed to perform the job. Job analysis generally involves the following steps: 
                    collecting and recording job information; checking the job information for accuracy; writing job descriptions based on the information; using the information to determine what skills, abilities, and knowledge are required to perform the job; updating the information from time to time. <br> A job usually includes several roles. 
                    <br> According to Hall, the job description might be broadened to form a person specification or may be known as "terms of reference". The person/job specification can be presented as a stand-alone document, but in practice it is usually included within the job description. A job description is often used by employers in the recruitment process</p>
                  </div>
                </div>

                <div class="job-fe" data-aos="fade-left">
                  <h4 class="date-job">2021 - PRESENT</h4>
                  <p class="frontpager job">
                    JOB DESCRIPTION
                  </p>
                  <div class="explain">
                    <p class="comment">Senior Graphic Desiger</p>
                    <p class="comment">According to Torrington, a job description is usually developed by conducting a job analysis,
                    <br> which includes examining the tasks and sequences of tasks necessary to perform the job. 
                      The analysis considers the areas of knowledge, skills and abilities needed to perform the job. Job analysis generally involves the following steps: 
                    collecting and recording job information; checking the job information for accuracy; writing job descriptions based on the information; using the information to determine what skills, abilities, and knowledge are required to perform the job; updating the information from time to time. <br> A job usually includes several roles. 
                    <br> According to Hall, the job description might be broadened to form a person specification or may be known as "terms of reference". The person/job specification can be presented as a stand-alone document, but in practice it is usually included within the job description. A job description is often used by employers in the recruitment process</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="last" id="Skill">
          <div class="container-section" style="margin-top: 30px;">
              <div class="section-title">
                <h4 class="SKILL">SKILL</h4>
              </div>
          </div>
          <div class="row progr" style="justify-content: center;" data-aos="flip-right">
            <div class="col-sm-5">
              <div class="pg">
                <p class="pg">Photoshop</p>
                <div class="progress">
                  <div class="progress-bar bg-secondary" style="width:70%">70%</div>
                </div>
              </div>
              <div class="pg">
                <p class="pg">HTML</p>
                <div class="progress">
                  <div class="progress-bar bg-success" style="width:90%">90%</div>
                </div>
              </div>
              <div class="pg">
                <p class="pg">CSS</p>
                <div class="progress">
                  <div class="progress-bar bg-warning" style="width:50%">50%</div>
               </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="pg">
                <p class="pg">Communication</p>
                <div class="progress">
                  <div class="progress-bar bg-secondary" style="width:50%">50%</div>
               </div>
              </div>

              <div class="pg">
                <p class="pg">Team Word</p>
                <div class="progress">
                  <div class="progress-bar bg-success" style="width:80%">80%</div>
               </div>
              </div>

              <div class="pg">
                <p class="pg">Time Management</p>
                <div class="progress">
                  <div class="progress-bar bg-warning" style="width:70%">70%</div>
               </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer -->
        <div class="footer" id="Contact">
          <div class="container-section" style="margin-top: 30px;">
            <div class="section-title">
              <h4 class="SKILL">CONTACT</h4>
            </div>
          </div>
          <div class="row contact">
            <div class="col-sm-6 icon-contact" data-aos="zoom-in-up">
              <div class="ct">
                <div class="icon-border " style="width: 7%; border-radius: 5%; padding: 7px 0px 7px 0px; margin-right: 25px;">
                  <i class="gg-boy"></i>
                </div>
                <div class="contactP">Address : <p style="margin-left: 5px;">Quỳnh Ngọc, Quỳnh Phụ, Thái Bình</p></div>
              </div>

              <div class="ct">
                <div class="icon-border " style="width: 7%; border-radius: 5%; padding: 7px 0px 7px 0px; margin-right: 25px;">
                  <i class="gg-phone"></i>
                </div>
                <div class="contactP">Phone : <p style="margin-left: 5px;">+83 0347 720 586</p></div>
              </div>

              <div class="ct">
                <div class="icon-border " style="width: 7%; border-radius: 5%; padding: 7px 0px 7px 0px; margin-right: 25px;">
                  <i class="gg-mail"></i>
                </div>
                <div class="contactP">Gmail : <p style="margin-left: 5px; color: darkgreen;">huanb906@gmail.com</p></div>
              </div>

              <div class="ct">

                <div class="icon-border " style="width: 7%; border-radius: 5%; padding: 7px 0px 7px 0px; margin-right: 25px;">
                  <i class="gg-facebook"></i>
                </div>

                <div class="icon-border " style="width: 7%; border-radius: 5%; padding: 7px 0px 7px 0px; margin-right: 25px;">
                  <i class="gg-twitter"></i>
                </div>

                <div class=" icon-border " style="width: 7%; border-radius: 5%; padding: 7px 0px 7px 0px; margin-right: 25px;">
                  <i class="gg-instagram"></i>
                </div>
                
              </div>
            </div>
            <div class="col-sm-6 fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;" data-aos="zoom-in-up">
              <div class="Huan">
                <img src="huan.jpg" alt="" class="huan">
                <h4 class="huan">
                  Bùi Xuân Huấn
                </h4>
                <h5 class="huan">
                  DESIGNER
                </h5>
                <p class="huan">
                  Self-study and self-development are important factors of a student when studying IT.
                  <br>
                  The harder it is, the more you have to try
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    
</body>
<!-- AOS -->
<script>
  AOS.init();
</script>
</html>